﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "taskbranch", "taskbranch\taskbranch.csproj", "{EF32AAAA-EB38-478D-A65F-91D2DA3F997F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF32AAAA-EB38-478D-A65F-91D2DA3F997F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF32AAAA-EB38-478D-A65F-91D2DA3F997F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF32AAAA-EB38-478D-A65F-91D2DA3F997F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF32AAAA-EB38-478D-A65F-91D2DA3F997F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EC796856-E43E-4615-934A-0E3375B835DF}
	EndGlobalSection
EndGlobal
