{
  "name": "azuredevops-taskbranch",
  "version": "1.0.0",
  "description": "",
  "main": "packages.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bloklab/azuredevops-taskbranch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bloklab/azuredevops-taskbranch/issues"
  },
  "homepage": "https://gitlab.com/bloklab/azuredevops-taskbranch#README",
  "dependencies": {
    "vss-web-extension-sdk": "^5.141.0"
  }
}
